# create buffy hepatocyte mixture for in silico mixture with kidney
wgbstools mix_pat -L /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_methyl_final_CpG_info.bed -c 1000 -l --shuffle -p Ref205buffy_PHep_5perc --rates 0.95  -v ../pilot_run4/Ref205_buffy_selected_S1.cons.sort.pat.gz ../pilot_run4/PHep_selected_S3.cons.sort.pat.gz


###########################################
# find markers using wgbstools
###########################################

wgbstools find_markers -@ X -p ./find_markers_config.txt -b GSE186458_blocks.s205.hg19.bed.gz -g group_beta_208_hg19.csv -o markers_files/ --betas *beta

###########################################
# create in silico mix for SNP accuracy
###########################################

# generate pileup table
samtools mpileup -l submission3_1_SNPs_final.bed --fasta-ref hg19.fa -o /dev/stdout x.cons.bam | python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee x.pileup

# calculate average coverage for SNPs with pileup table
cat *.pileup | awk '{total+=$11} END {print total/NR}'

# downsampled to 1000x for buffy and 500x for tissues by target_cov/actual_mean_cov = input for -s
samtools view -b -s 0.xx in > out


sed 1d mixing_ratios.tsv | while IFS=$'\t' read -r percent background spike_in spike_in_cov_adj coverage
do
        echo "creating the ${percent}% mixture ..."
        samtools view -b --subsample $background Ref205_buffy_selected_S1_1000x.cons.bam > tmp/Ref205_buffy_selected_S1_${background}.cons.bam
        samtools view -b --subsample $spike_in_cov_adj PHep_selected_S3_500x.cons.bam > tmp/PHep_selected_S3_${spike_in}.cons.bam
        samtools merge -o mixtures/SNPspikein_WBC_Hep_${spike_in}_${coverage}.bam tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        rm tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        echo "${percent}% mixture finished"
done

# in parallel

#!/bin/bash

# Function to process each line
process_line() {
        percent=$1
        background=$2
        spike_in=$3
        spike_in_cov_adj=$4
        coverage=$5

        picard DownsampleSam -I Ref205_buffy_selected_S1_1000x.cons.bam -O tmp/Ref205_buffy_selected_S1_${background}.cons.bam --STRATEGY HighAccuracy -P $background --ACCURACY 0.0000001
        picard DownsampleSam -I PHep_selected_S3_500x.cons.bam -O tmp/PHep_selected_S3_${spike_in}.cons.bam --STRATEGY HighAccuracy -P $spike_in_cov_adj --ACCURACY 0.0000001
        #samtools view -b -s $background Ref205_buffy_selected_S1_1000x.cons.bam > tmp/Ref205_buffy_selected_S1_${background}.cons.bam
        #samtools view -b -s $spike_in_cov_adj PHep_selected_S3_500x.cons.bam > tmp/PHep_selected_S3_${spike_in}.cons.bam
        samtools merge -o mixtures/SNPspikein_WBC_Hep_${spike_in}_${coverage}.bam tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        rm tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        samtools mpileup \
            -l /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed \
            --fasta-ref /data/users/nkueng/references/hg19/hg19.fa \
            -o /dev/stdout \
            mixtures/SNPspikein_WBC_Hep_${spike_in}_${coverage}.bam | \
        python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee pileup/SNPspikein_WBC_Hep_${spike_in}_${coverage}.pileup
        echo "${percent}% mixture finished"
}

export -f process_line
# Read the file and pipe into parallel
sed 1d mixing_ratios.tsv | parallel --jobs 10 --colsep '\t' process_line {1} {2} {3} {4} {5}

#!/bin/bash

# Function to process each line
process_line() {
        percent=$1
        background=$2
        spike_in=$3
        background_cov_adj=$4
        spike_in_cov_adj=$5
        coverage=$6
        if [ $spike_in > 0.05 ]
        then
                picard DownsampleSam -I Ref205_buffy_selected_S1_1000x.cons.bam -O tmp/Ref205_buffy_selected_S1_${background}.cons.bam -P $background_cov_adj
                picard DownsampleSam -I PHep_selected_S3_500x.cons.bam -O tmp/PHep_selected_S3_${spike_in}.cons.bam -P $spike_in_cov_adj
        else
                picard DownsampleSam -I Ref205_buffy_selected_S1_1000x.cons.bam -O tmp/Ref205_buffy_selected_S1_${background}.cons.bam -P $background_cov_adj
                picard DownsampleSam --STRATEGY Chained --ACCURACY 0.0000001 -I PHep_selected_S3_500x.cons.bam -O tmp/PHep_selected_S3_${spike_in}.cons.bam -P $spike_in_cov_adj
        samtools merge -o mixtures/SNPspikein_WBC_Hep_${spike_in}_${coverage}.bam tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        rm tmp/Ref205_buffy_selected_S1_${background}.cons.bam tmp/PHep_selected_S3_${spike_in}.cons.bam
        samtools mpileup \
                -l /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed \
                --fasta-ref /data/users/nkueng/references/hg19/hg19.fa \
                -o /dev/stdout \
                mixtures/SNPspikein_WBC_Hep_${spike_in}_${coverage}.bam | \
        python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee pileup/SNPspikein_WBC_Hep_${spike_in}_${coverage}.pileup
        echo "${percent}% mixture finished"
}
export -f process_line
# Read the file and pipe into parallel
sed 1d mixing_ratios.tsv | parallel --jobs 10 --colsep '\t' process_line {1} {2} {3} {4} {5} {6}




samtools mpileup -l /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed --fasta-ref /data/users/nkueng/references/hg19/hg19.fa -o /dev/stdout HRCEpC_selected_S2_500x.cons.bam | python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee HRCEpC_selected_S2_500x.pileup
samtools mpileup -l /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed --fasta-ref /data/users/nkueng/references/hg19/hg19.fa -o /dev/stdout PHep_selected_S3_500x.cons.bam | python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee PHep_selected_S3_500x.pileup
samtools mpileup -l /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed --fasta-ref /data/users/nkueng/references/hg19/hg19.fa -o /dev/stdout Ref205_buffy_selected_S1_1000x.cons.bam | python3 /data/users/nkueng/bioinformatic_analysis_twist/workflow/scripts/parse_pileup_file.py | tee Ref205_buffy_selected_S1_1000x.pileup


cov=$(bedtools coverage -a /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed -b PHep_selected_S3_SNPregion.cons.bam -mean | awk '{total+=$4} END {print total/NR}')

# filter out reads outside of target region
bedtools intersect -wa -abam /data/users/nkueng/twist_PilotRun_4_0_output/results/5_dedup_consensus/HRCEpC_selected_S2.cons.sort.bam -b /data/users/nkueng/Project_folders/twist_panel/1.5x_tiling_MTE-91197412_hg19/panel_info/submission3_1_SNPs_final.bed > HRCEpC_selected_S2_SNPregion.cons.bam
